@@include('_head.tpl', {
	"title": "Главная",
	"pageClass": "home-page"
})
<div class="wrapper">
	<div class="layout">
		@@include('_entry.tpl')
		<div class="page">
			<div class="cross">
				<!--HEADER-->
				@@include('_header.tpl', {
					"mainNavItemActive": "index"
				})
				<!--HEADER end-->
				<!--MAIN-->
				<div class="main">
					<div class="main__holder">
						<!--CONTENT-->
						<div class="content-wrap">
							<div class="content">
								<!--quotes-->
								<div class="quotes">
									<div class="slider__toolbar">
										<div class="swiper-pagination swiper-pagination-fraction">
											<span class="swiper-pagination-current">2</span> / <span class="swiper-pagination-total">10</span>
										</div>
									</div>
									<div class="swiper-container slider-quoter-js">
										<div class="swiper-wrapper">
											@@for (var i = 1; i < 5; i++) {
											<div class="swiper-slide">
												<div class="swiper-slide__inner">
													<h3>0`+i+` Книга – это настроение, и пусть оно как можно чаще будет положительным!</h3>
													<p>«При всём многообразии сегодняшнего выбора я уверен, что книга – это глубоко индивидуальное явление. Ведь мы читаем для души, а у каждого она своя, по-своему болит, по-своему радуется, и поэтому лекарство для нее каждый из нас должен выбирать сам!»</p>
												</div>
											</div>
											}
										</div>
									</div>
									<div class="slider__toolbar--bottom">
										<div class="swiper-button-prev swiper-button--alt"><i></i><span>Назад</span></div>
										<div class="swiper-button-next swiper-button--alt"><i></i><span>Вперед</span></div>
									</div>
								</div>
								<!--quotes end-->
							</div>
						</div>
						<!--CONTENT end-->

						<!--SIDEBAR-->
						@@include('_sidebar.tpl', {
							"menuItemActive": "1"
						})
						<!--SIDEBAR-->
					</div>
				</div>
				<!--MAIN end-->
			</div>
			@@include('_footer.tpl')
		</div>
	</div>
</div>
@@include('_foot.tpl')